\relax 
\citation{introduction1}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{compliance}
\citation{comformance}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Services}{2}}
\citation{state3}
\citation{state5}
\citation{state2}
\citation{state5_1}
\citation{state5_3}
\citation{state5_4}
\citation{state6}
\citation{state10}
\citation{matching}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces URl Example.}}{4}}
\newlabel{tab:urlexample}{{1}{4}}
\citation{arch20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interoperability}{5}}
\citation{binaryOnline}
\citation{asn1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture of the solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymmetric interoperability.}}{7}}
\newlabel{fig:Asymmetric}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with existing technologies}{8}}
\bibcite{introduction1}{1}
\bibcite{compliance}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\bibcite{comformance}{3}
\bibcite{state3}{4}
\bibcite{state5}{5}
\bibcite{state2}{6}
\bibcite{state5_1}{7}
\bibcite{state5_3}{8}
\bibcite{state5_4}{9}
\bibcite{state6}{10}
\bibcite{state10}{11}
\bibcite{matching}{12}
\bibcite{arch20}{13}
\bibcite{binaryOnline}{14}
\bibcite{asn1}{15}
