\select@language {english}
\contentsline {section}{Abstract}{iii}{section*.1}
\contentsline {section}{List of Tables}{vii}{section*.3}
\contentsline {section}{List of Figures}{ix}{section*.5}
\contentsline {section}{Nomenclature}{1}{section*.7}
\contentsline {section}{Glossary}{1}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}SOAP Web Services}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}REST Web Services}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Sockets}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Interoperability}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Interoperability in SOA and REST}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Asymmetric interoperability}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Architecture of the solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Binary Format}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Compliance and Conformance}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}No static data binding}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Anotations}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Binary Level Serialization}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Central Serializer}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Message Transportation}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Receiver}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Compliance}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}Deployment}{23}{section.5.7}
\contentsline {chapter}{\numberline {6}Comparison with existing technologies}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Qualitatively Comparison}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Textual or binary representation}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Message protocol}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The interoperability problem}{26}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Quantatively Comparison}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{29}{section.7.1}
\contentsline {chapter}{Bibliography}{31}{section*.9}
