This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
Case mismatch error between cite keys Ontology:matching and Ontology:Matching
---line 122 of file Thesis.aux
 : \citation{Ontology:matching
 :                            }
I'm skipping whatever remains of this command
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Repeated entry---line 301 of file Thesis_bib_DB.bib
 : @book{Ontology:matching
 :                        ,
I'm skipping whatever remains of this entry
Warning--string name "abr" is undefined
--line 319 of file Thesis_bib_DB.bib
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry rest:restinpractice
while executing---line 1233 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Euzenat, Jérôme, Shvaiko, Pavel" for entry Ontology:Matching
while executing---line 1233 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Jeong B, Lee D, Cho H, Lee J" for entry expertsystems:x1
while executing---line 1233 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry rest:restinpractice
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry rest:restinpractice
while executing---line 1315 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Euzenat, Jérôme, Shvaiko, Pavel" for entry Ontology:Matching
while executing---line 1315 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Euzenat, Jérôme, Shvaiko, Pavel" for entry Ontology:Matching
while executing---line 1315 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Jeong B, Lee D, Cho H, Lee J" for entry expertsystems:x1
while executing---line 1315 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Jeong B, Lee D, Cho H, Lee J" for entry expertsystems:x1
while executing---line 1315 of file abbrvunsrtnat.bst
You've used 7 entries,
            2481 wiz_defined-function locations,
            598 strings with 5371 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 188
> -- 43
< -- 5
+ -- 26
- -- 12
* -- 117
:= -- 309
add.period$ -- 26
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 123
empty$ -- 233
format.name$ -- 19
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 15
pop$ -- 68
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 106
(There were 11 error messages)
