\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.5}}
\citation{thesis:introduction1}
\citation{thesis:introduction2}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{section:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}}
\newlabel{section:context}{{1.2}{1}{Context}{section.1.2}{}}
\citation{thesis:introduction3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem}{2}{section.1.3}}
\newlabel{section:problem}{{1.3}{2}{The problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SOAP and REST Approach.}}{3}{figure.1.1}}
\newlabel{fig:soaprest}{{1.1}{3}{SOAP and REST Approach}{figure.1.1}{}}
\citation{compliance:def}
\citation{comformance:def2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The solution}{4}{section.1.4}}
\newlabel{section:solution}{{1.4}{4}{The solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}}
\newlabel{section:contributions}{{1.5}{5}{Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization}{5}{section.1.6}}
\newlabel{section:organization}{{1.6}{5}{Organization}{section.1.6}{}}
\citation{thesis:state1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{7}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{section:overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{7}{section.2.2}}
\newlabel{section:webservices}{{2.2}{7}{Web Services}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Web Service Architecture.}}{7}{figure.2.1}}
\newlabel{fig:webservice}{{2.1}{7}{Simple Web Service Architecture}{figure.2.1}{}}
\citation{thesis:state2}
\citation{thesis:state3}
\citation{thesis:state4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOAP Web Services}{9}{section.2.3}}
\newlabel{section:soa}{{2.3}{9}{SOAP Web Services}{section.2.3}{}}
\citation{thesis:state5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSDL (Web Services Description Language).}}{10}{figure.2.2}}
\newlabel{fig:wsdl}{{2.2}{10}{WSDL (Web Services Description Language)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SOAP (Simple Object Access Protocol).}}{10}{figure.2.3}}
\newlabel{fig:wsdl}{{2.3}{10}{SOAP (Simple Object Access Protocol)}{figure.2.3}{}}
\citation{thesis:state5_1}
\citation{thesis:state5_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST Web Services}{11}{section.2.4}}
\newlabel{section:rest}{{2.4}{11}{REST Web Services}{section.2.4}{}}
\citation{thesis:state5_3}
\citation{thesis:state5_4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces URl Example.}}{12}{table.2.1}}
\newlabel{tab:urlexample}{{2.1}{12}{URl Example}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HTTP Methods.}}{12}{table.2.2}}
\newlabel{tab:aeroCoeff}{{2.2}{12}{HTTP Methods}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces REST URIs and HTTP methods.}}{12}{figure.2.4}}
\newlabel{fig:rest}{{2.4}{12}{REST URIs and HTTP methods}{figure.2.4}{}}
\citation{thesis:state9}
\citation{thesis:state6}
\citation{thesis:state8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serialization formats (XML, JSON and Binary)}{13}{section.2.5}}
\newlabel{section:xml}{{2.5}{13}{Serialization formats (XML, JSON and Binary)}{section.2.5}{}}
\newlabel{lst:person}{{2.1}{13}{Example Person Object Class}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example Person Object Class}{13}{lstlisting.2.1}}
\newlabel{lst:xmlperson}{{2.2}{13}{JSON presentation of Person object}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JSON presentation of Person object}{13}{lstlisting.2.2}}
\citation{thesis:state5_3}
\citation{thesis:state5_4}
\citation{thesis:state6}
\citation{thesis:state10}
\citation{thesis:state11}
\newlabel{lst:jsonperson}{{2.3}{14}{JSON presentation of Person object}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}JSON presentation of Person object}{14}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HTTP/2}{14}{section.2.6}}
\newlabel{section:http2}{{2.6}{14}{HTTP/2}{section.2.6}{}}
\citation{Ontology:matching}
\citation{thesis:state7}
\citation{thesis:state11}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Web Sockets}{15}{section.2.7}}
\newlabel{section:websockets}{{2.7}{15}{Web Sockets}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HTTP/2 and WebSocket.}}{15}{table.2.3}}
\newlabel{tab:websocket}{{2.3}{15}{HTTP/2 and WebSocket}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interoperability}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interoperability}{{3}{17}{Interoperability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}}
\newlabel{section:overview}{{3.1}{17}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Interoperability}{17}{section.3.2}}
\newlabel{section:InteroperabilityService}{{3.2}{17}{Service Interoperability}{section.3.2}{}}
\citation{thesis:arch1}
\citation{thesis:arch20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interoperability in SOA and REST.}}{18}{figure.3.1}}
\newlabel{fig:interoperability}{{3.1}{18}{Interoperability in SOA and REST}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Interoperability}{18}{section.3.3}}
\newlabel{section:InteroperabilityData}{{3.3}{18}{Data Interoperability}{section.3.3}{}}
\newlabel{lst:xml}{{3.1}{19}{Example XML message to send weathercast provider}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example XML message to send weathercast provider}{19}{lstlisting.3.1}}
\newlabel{lst:javaxml}{{3.2}{19}{XML message creation with Java Code}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}XML message creation with Java Code}{19}{lstlisting.3.2}}
\citation{thesis:arch10}
\newlabel{lst:Cshapxml}{{3.3}{20}{XML message parsing with .Net Code}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}XML message parsing with .Net Code}{20}{lstlisting.3.3}}
\newlabel{lst:xmlschema}{{3.4}{20}{Example schema for Weather XML file}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example schema for Weather XML file}{20}{lstlisting.3.4}}
\newlabel{lst:javaschemacheck}{{3.5}{21}{Example XML message to send weathercast provider}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example XML message to send weathercast provider}{21}{lstlisting.3.5}}
\newlabel{lst:Cshapwebservice}{{3.6}{21}{SOAP Web Service with .Net}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SOAP Web Service with .Net}{21}{lstlisting.3.6}}
\newlabel{lst:wsdldocument}{{3.7}{22}{WSDL Document for Weathercast Provider}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}WSDL Document for Weathercast Provider}{22}{lstlisting.3.7}}
\newlabel{lst:javaSOAP}{{3.8}{24}{SOAP Web Service Client with Java}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SOAP Web Service Client with Java}{24}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 1 to generate client code from WSDL file.}}{25}{figure.3.2}}
\newlabel{fig:wsdlstep1}{{3.2}{25}{Step 1 to generate client code from WSDL file}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 2 to generate client code from WSDL file.}}{26}{figure.3.3}}
\newlabel{fig:wsdlstep2}{{3.3}{26}{Step 2 to generate client code from WSDL file}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture of the solution}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{4}{27}{Architecture of the solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}}
\newlabel{section:overview}{{4.1}{27}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asymmetric interoperability}{27}{section.4.2}}
\newlabel{section:AsymmetricInteroperability}{{4.2}{27}{Asymmetric interoperability}{section.4.2}{}}
\citation{compliance:def}
\citation{comformance:def2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asymmetric interoperability.}}{28}{figure.4.1}}
\newlabel{fig:Asymmetric}{{4.1}{28}{Asymmetric interoperability}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partial interoperability, based on compliance and conformance.}}{29}{figure.4.2}}
\newlabel{fig:Partial}{{4.2}{29}{Partial interoperability, based on compliance and conformance}{figure.4.2}{}}
\newlabel{lst:weatherobject}{{4.1}{30}{Simple weather object class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Simple weather object class}{30}{lstlisting.4.1}}
\newlabel{lst:weather2}{{4.2}{30}{AvaliableMethod notation in Receiver Class}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}AvaliableMethod notation in Receiver Class}{30}{lstlisting.4.2}}
\newlabel{lst:avaliablemethod}{{4.3}{30}{Weather1 object in Receiver}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Weather1 object in Receiver}{30}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of Scenario 1,3 and 4 execution.}}{31}{figure.4.3}}
\newlabel{fig:scenaro3}{{4.3}{31}{The result of Scenario 1,3 and 4 execution}{figure.4.3}{}}
\newlabel{lst:weatherobject2}{{4.4}{31}{Simple weather object class}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Simple weather object class}{31}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of Scenario 2 execution.}}{31}{figure.4.4}}
\newlabel{fig:scenaro2}{{4.4}{31}{The result of Scenario 2 execution}{figure.4.4}{}}
\newlabel{lst:Weather2Ob}{{4.5}{32}{Weather2 object in Receiver}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Weather2 object in Receiver}{32}{lstlisting.4.5}}
\newlabel{lst:Weather3Ob}{{4.6}{32}{Weather3 object in Receiver}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Weather3 object in Receiver}{32}{lstlisting.4.6}}
\newlabel{lst:weatherobjectv2}{{4.7}{32}{Simple weather object class}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Simple weather object class}{32}{lstlisting.4.7}}
\newlabel{lst:weatherobjectv3}{{4.8}{32}{Simple weather object class for Scenario 4}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Simple weather object class for Scenario 4}{32}{lstlisting.4.8}}
\citation{binary:2016:Online}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Format}{33}{section.4.3}}
\newlabel{section:binary}{{4.3}{33}{Binary Format}{section.4.3}{}}
\citation{asn1:opt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TLV format (Type-length-value).}}{34}{table.4.1}}
\newlabel{tab:tvl}{{4.1}{34}{TLV format (Type-length-value)}{table.4.1}{}}
\newlabel{lst:SILserialize}{{4.9}{34}{Creating serialized binary Message}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Creating serialized binary Message}{34}{lstlisting.4.9}}
\newlabel{lst:SILbinary}{{4.10}{35}{Creating serialized binary Message}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Creating serialized binary Message}{35}{lstlisting.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binary representation of primitive resource.}}{35}{figure.4.5}}
\newlabel{fig:bianryprim}{{4.5}{35}{Binary representation of primitive resource}{figure.4.5}{}}
\newlabel{eq:isMandatory}{{4.1a}{35}{Binary Format}{equation.4.3.1a}{}}
\newlabel{eq:FieldType}{{4.1b}{35}{Binary Format}{equation.4.3.1b}{}}
\newlabel{eq:FieldNameLenght}{{4.1c}{35}{Binary Format}{equation.4.3.1c}{}}
\newlabel{eq:FieldValueLenght}{{4.1d}{35}{Binary Format}{equation.4.3.1d}{}}
\newlabel{eq:FieldName}{{4.1e}{35}{Binary Format}{equation.4.3.1e}{}}
\newlabel{eq:Value}{{4.1f}{35}{Binary Format}{equation.4.3.1f}{}}
\newlabel{eq:NavierStokes}{{4.1}{36}{Binary Format}{equation.4.3.1f}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}}
\newlabel{section:overview}{{5.1}{37}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Level Serialization}{37}{section.5.2}}
\newlabel{section:binaryLevelSerialization}{{5.2}{37}{Binary Level Serialization}{section.5.2}{}}
\newlabel{lst:javaperson}{{5.1}{37}{Person Object}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Person Object}{37}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces .Net Serialization Person Object}}{38}{table.5.1}}
\newlabel{tab:netserilazitaon}{{5.1}{38}{.Net Serialization Person Object}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Java Serialization Person Object}}{38}{table.5.2}}
\newlabel{tab:javaserilazitaon}{{5.2}{38}{Java Serialization Person Object}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sizes (in bytes) of several resource representations.}}{39}{table.5.3}}
\newlabel{tab:binaryyy}{{5.3}{39}{Sizes (in bytes) of several resource representations}{table.5.3}{}}
\newlabel{lst:timeserialize}{{5.2}{39}{Serialization program for testing}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Serialization program for testing}{39}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Avarage Execution times for serialization of XML,JSON and Binary}}{40}{figure.5.1}}
\newlabel{fig:executiontime}{{5.1}{40}{Avarage Execution times for serialization of XML,JSON and Binary}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Receiver and Compliance}{40}{section.5.3}}
\newlabel{section:compliance}{{5.3}{40}{Receiver and Compliance}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces General properties of the consumers for experiment.}}{41}{table.5.4}}
\newlabel{tab:consumerProp}{{5.4}{41}{General properties of the consumers for experiment}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces General properties of the providers for experiment.}}{41}{table.5.5}}
\newlabel{tab:providerProp}{{5.5}{41}{General properties of the providers for experiment}{table.5.5}{}}
\newlabel{lst:wmobile}{{5.3}{41}{Windows Mobile application}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Windows Mobile application}{41}{lstlisting.5.3}}
\newlabel{lst:andmobile}{{5.4}{41}{Android Mobile application}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Android Mobile application}{41}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}.Net provider [AvaliableMethod}{42}{lstlisting.5.5}}
\newlabel{lst:jaserver}{{5.6}{42}{Java provider @AvaliableMethod notation in Receiver Class}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Java provider @AvaliableMethod notation in Receiver Class}{42}{lstlisting.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Information about input parameter of operations in the provider for experiment.}}{43}{table.5.6}}
\newlabel{tab:providerinput}{{5.6}{43}{Information about input parameter of operations in the provider for experiment}{table.5.6}{}}
\newlabel{lst:query1}{{5.7}{43}{Details of Query1 Object}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Details of Query1 Object}{43}{lstlisting.5.7}}
\newlabel{lst:query2}{{5.8}{43}{Details of Query2 Object}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Details of Query2 Object}{43}{lstlisting.5.8}}
\newlabel{lst:query3}{{5.9}{43}{Details of Query3 Object}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Details of Query3 Object}{43}{lstlisting.5.9}}
\newlabel{lst:weather1}{{5.10}{43}{Details of Weather Object}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Details of Weather Object}{43}{lstlisting.5.10}}
\newlabel{lst:weather2}{{5.11}{44}{Details of Weather2 Object}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Details of Weather2 Object}{44}{lstlisting.5.11}}
\newlabel{lst:weather3}{{5.12}{44}{Details of Weather3 Object}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Details of Weather3 Object}{44}{lstlisting.5.12}}
\newlabel{lst:weather4}{{5.13}{44}{Details of Weather4 Object}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Details of Weather4 Object}{44}{lstlisting.5.13}}
\newlabel{lst:weather5}{{5.14}{44}{Details of Weather5 Object}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Details of Weather5 Object}{44}{lstlisting.5.14}}
\newlabel{lst:weather6}{{5.15}{45}{Details of Weather6 Object}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Details of Weather6 Object}{45}{lstlisting.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Compliance and Conformance between Query message and Weather objects .}}{46}{table.5.7}}
\newlabel{tab:resultss}{{5.7}{46}{Compliance and Conformance between Query message and Weather objects }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Compliance and Conformance between Cloud Servers and Mobile phones.}}{46}{table.5.8}}
\newlabel{tab:resultss2}{{5.8}{46}{Compliance and Conformance between Cloud Servers and Mobile phones}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Message Transportation}{46}{section.5.4}}
\newlabel{section:messageTransfer}{{5.4}{46}{Message Transportation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Message Transportation.}}{47}{figure.5.2}}
\newlabel{fig:websocket}{{5.2}{47}{Message Transportation}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Avarage Times(in ms) of HTTP-based solutions and WebSocket.}}{47}{figure.5.3}}
\newlabel{fig:executiontimewebsocket}{{5.3}{47}{Avarage Times(in ms) of HTTP-based solutions and WebSocket}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Avarage Times(in ms) of HTTP-based solutions and WebSocket.}}{47}{table.5.9}}
\newlabel{tab:websov}{{5.9}{47}{Avarage Times(in ms) of HTTP-based solutions and WebSocket}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment}{48}{section.5.5}}
\newlabel{section:deployment}{{5.5}{48}{Deployment}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The characteristics of Java application server.}}{48}{figure.5.4}}
\newlabel{fig:javaserver}{{5.4}{48}{The characteristics of Java application server}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The characteristics of .Net application server.}}{49}{figure.5.5}}
\newlabel{fig:netserver}{{5.5}{49}{The characteristics of .Net application server}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with existing technologies}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:comparison}{{6}{51}{Comparison with existing technologies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{51}{section.6.1}}
\newlabel{section:overview}{{6.1}{51}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qualitatively and Quantatively Comparison}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Textual or binary representation}{51}{subsection.6.2.1}}
\newlabel{section:textualbinary}{{6.2.1}{51}{Textual or binary representation}{subsection.6.2.1}{}}
\citation{asn1:opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Message protocol}{52}{subsection.6.2.2}}
\newlabel{section:mprotocol}{{6.2.2}{52}{Message protocol}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The interoperability problem}{52}{subsection.6.2.3}}
\newlabel{section:interoperabilityProblem}{{6.2.3}{52}{The interoperability problem}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Full interoperability in SOA and REST}{53}{subsection.6.2.4}}
\newlabel{section:fullinteroperabilityProblem}{{6.2.4}{53}{Full interoperability in SOA and REST}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data interoperability.}}{54}{figure.6.1}}
\newlabel{fig:datainteroperability}{{6.1}{54}{Data interoperability}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Asymmetric interoperability}{54}{subsection.6.2.5}}
\newlabel{section:asymmetricinteroperabilityProblem}{{6.2.5}{54}{Asymmetric interoperability}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Asymmetric interoperability.}}{55}{figure.6.2}}
\newlabel{fig:Asymmetricdatainteroperability}{{6.2}{55}{Asymmetric interoperability}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{57}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{57}{section.7.1}}
\newlabel{section:summary}{{7.1}{57}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{58}{section.7.2}}
\newlabel{section:future}{{7.2}{58}{Future Work}{section.7.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{thesis:introduction1}{{1}{2006}{{Zielinski}}{{}}}
\bibcite{thesis:introduction2}{{2}{2012}{{Villari}}{{}}}
\bibcite{thesis:introduction3}{{3}{2002}{{Englander}}{{}}}
\bibcite{compliance:def}{{4}{2009}{{Natallia~Kokash}}{{}}}
\bibcite{comformance:def2}{{5}{2007}{{Dae-Kyoo~Kim}}{{}}}
\bibcite{thesis:state1}{{6}{2016{}}{{the}}{{}}}
\bibcite{thesis:state2}{{7}{2010}{{Nikos~Antonopoulos}}{{}}}
\bibcite{thesis:state3}{{8}{2007}{{Josuttis}}{{}}}
\bibcite{thesis:state4}{{9}{2013}{{Deborah~Nolan}}{{}}}
\bibcite{thesis:state5}{{10}{2007}{{Hansen}}{{}}}
\bibcite{thesis:state5_1}{{11}{2010{}}{{Jim~Webber and Robinson}}{{}}}
\bibcite{thesis:state5_2}{{12}{2010{}}{{Jim~Webber and Robinson}}{{}}}
\bibcite{thesis:state5_3}{{13}{2008}{{Sakr}}{{}}}
\bibcite{thesis:state5_4}{{14}{2010}{{Sakr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.9}}
\bibcite{thesis:state9}{{15}{2016{}}{{the}}{{}}}
\bibcite{thesis:state6}{{16}{2013}{{Delgado}}{{}}}
\bibcite{thesis:state8}{{17}{2013}{{Binstock}}{{}}}
\bibcite{thesis:state10}{{18}{2013}{{Grigorik}}{{}}}
\bibcite{thesis:state11}{{19}{2016}{{Denis}}{{}}}
\bibcite{Ontology:matching}{{20}{2007}{{Euzenat~J}}{{}}}
\bibcite{thesis:state7}{{21}{2013}{{the}}{{}}}
\bibcite{thesis:arch1}{{22}{2011}{{Zyp~K}}{{}}}
\bibcite{thesis:arch20}{{23}{2004}{{Brian~Benz}}{{}}}
\bibcite{thesis:arch10}{{24}{2007}{{Vohra}}{{}}}
\bibcite{binary:2016:Online}{{25}{2016}{{bin}}{{}}}
\bibcite{asn1:opt}{{26}{2000}{{Olivier.Dubuisson}}{{}}}
