This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5_1
while executing---line 1233 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5_2
while executing---line 1233 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5_1
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5_1
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5_2
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5_2
while executing---line 1315 of file abbrvunsrtnat.bst
You've used 26 entries,
            2481 wiz_defined-function locations,
            686 strings with 7575 characters,
and the built_in function-call counts, 8556 in all, are:
= -- 780
> -- 170
< -- 36
+ -- 102
- -- 48
* -- 399
:= -- 1206
add.period$ -- 88
call.type$ -- 26
change.case$ -- 42
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 571
empty$ -- 933
format.name$ -- 74
if$ -- 2005
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 32
newline$ -- 148
num.names$ -- 66
pop$ -- 327
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 279
swap$ -- 163
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 358
(There were 6 error messages)
