This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Warning--string name "abr" is undefined
--line 387 of file Thesis_bib_DB.bib
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry rest:restinpractice
while executing---line 1233 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5
while executing---line 1233 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Jeong B, Lee D, Cho H, Lee J" for entry expertsystems:x1
while executing---line 1233 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry rest:restinpractice
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry rest:restinpractice
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5
while executing---line 1315 of file abbrvunsrtnat.bst
Name 1 in "Jim Webber, Savas Parastatidis, and Ian Robinson" has a comma at the end for entry thesis:state5
while executing---line 1315 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Jeong B, Lee D, Cho H, Lee J" for entry expertsystems:x1
while executing---line 1315 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Jeong B, Lee D, Cho H, Lee J" for entry expertsystems:x1
while executing---line 1315 of file abbrvunsrtnat.bst
You've used 17 entries,
            2481 wiz_defined-function locations,
            639 strings with 6667 characters,
and the built_in function-call counts, 4958 in all, are:
= -- 433
> -- 122
< -- 15
+ -- 69
- -- 34
* -- 256
:= -- 748
add.period$ -- 57
call.type$ -- 17
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 320
empty$ -- 553
format.name$ -- 54
if$ -- 1106
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 24
newline$ -- 99
num.names$ -- 42
pop$ -- 184
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 132
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 229
(There were 9 error messages)
