\select@language {english}
\contentsline {section}{Abstract}{iii}{section*.1}
\contentsline {section}{List of Tables}{vii}{section*.3}
\contentsline {section}{List of Figures}{ix}{section*.5}
\contentsline {section}{Nomenclature}{1}{section*.7}
\contentsline {section}{Glossary}{1}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The problem}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The solution}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Organization}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}SOAP Web Services}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}REST Web Services}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Serialization formats (XML, JSON and Binary)}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}HTTP/2}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Web Sockets}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Interoperability}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Interoperability in SOA and REST}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture of the solution}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Binary Format}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Asymmetric interoperability}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Binary Level Serialization}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Message Transportation}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Deployment}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Comparison with existing technologies}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Qualitatively Comparison}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Textual or binary representation}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Message protocol}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The interoperability problem}{46}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Quantatively Comparison}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{49}{section.7.1}
\contentsline {chapter}{Bibliography}{51}{section*.9}
