\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.5}}
\citation{thesis:introduction1}
\citation{thesis:introduction2}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{section:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}}
\newlabel{section:context}{{1.2}{1}{Context}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem}{2}{section.1.3}}
\newlabel{section:problem}{{1.3}{2}{The problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SOAP and REST Approach.}}{2}{figure.1.1}}
\newlabel{fig:soaprest}{{1.1}{2}{SOAP and REST Approach}{figure.1.1}{}}
\citation{thesis:introduction3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The solution}{3}{section.1.4}}
\newlabel{section:solution}{{1.4}{3}{The solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}}
\newlabel{section:contributions}{{1.5}{4}{Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization}{4}{section.1.6}}
\newlabel{section:organization}{{1.6}{4}{Organization}{section.1.6}{}}
\citation{thesis:state1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{7}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{section:overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{7}{section.2.2}}
\newlabel{section:webservices}{{2.2}{7}{Web Services}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Web Service Architecture.}}{7}{figure.2.1}}
\newlabel{fig:webservice}{{2.1}{7}{Simple Web Service Architecture}{figure.2.1}{}}
\citation{thesis:state2}
\citation{thesis:state3}
\citation{thesis:state4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOAP Web Services}{9}{section.2.3}}
\newlabel{section:soa}{{2.3}{9}{SOAP Web Services}{section.2.3}{}}
\citation{thesis:state5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSDL (Web Services Description Language).}}{10}{figure.2.2}}
\newlabel{fig:wsdl}{{2.2}{10}{WSDL (Web Services Description Language)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SOAP (Simple Object Access Protocol).}}{10}{figure.2.3}}
\newlabel{fig:wsdl}{{2.3}{10}{SOAP (Simple Object Access Protocol)}{figure.2.3}{}}
\citation{thesis:state5_1}
\citation{thesis:state5_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST Web Services}{11}{section.2.4}}
\newlabel{section:rest}{{2.4}{11}{REST Web Services}{section.2.4}{}}
\citation{thesis:state5_3}
\citation{thesis:state5_4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces URl Example.}}{12}{table.2.1}}
\newlabel{tab:urlexample}{{2.1}{12}{URl Example}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HTTP Methods.}}{12}{table.2.2}}
\newlabel{tab:aeroCoeff}{{2.2}{12}{HTTP Methods}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces REST.}}{12}{figure.2.4}}
\newlabel{fig:rest}{{2.4}{12}{REST}{figure.2.4}{}}
\citation{thesis:state9}
\citation{thesis:state6}
\citation{thesis:state8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serialization formats (XML, JSON and Binary)}{13}{section.2.5}}
\newlabel{section:xml}{{2.5}{13}{Serialization formats (XML, JSON and Binary)}{section.2.5}{}}
\newlabel{lst:person}{{2.1}{13}{Example Person Object Class}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example Person Object Class}{13}{lstlisting.2.1}}
\newlabel{lst:xmlperson}{{2.2}{13}{JSON presentation of Person object}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JSON presentation of Person object}{13}{lstlisting.2.2}}
\citation{thesis:state5_3}
\citation{thesis:state5_4}
\citation{thesis:state6}
\citation{thesis:state10}
\citation{thesis:state11}
\newlabel{lst:jsonperson}{{2.3}{14}{JSON presentation of Person object}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}JSON presentation of Person object}{14}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HTTP/2}{14}{section.2.6}}
\newlabel{section:http2}{{2.6}{14}{HTTP/2}{section.2.6}{}}
\citation{Ontology:matching}
\citation{thesis:state7}
\citation{thesis:state11}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Web Sockets}{15}{section.2.7}}
\newlabel{section:websockets}{{2.7}{15}{Web Sockets}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HTTP/2 and WebSocket.}}{16}{table.2.3}}
\newlabel{tab:websocket}{{2.3}{16}{HTTP/2 and WebSocket}{table.2.3}{}}
\citation{thesis:arch1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interoperability}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interoperability}{{3}{17}{Interoperability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}}
\newlabel{section:overview}{{3.1}{17}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interoperability in SOA and REST}{17}{section.3.2}}
\newlabel{section:InteroperabilitySOAREST}{{3.2}{17}{Interoperability in SOA and REST}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interoperability in SOA and REST.}}{18}{figure.3.1}}
\newlabel{fig:interoperability}{{3.1}{18}{Interoperability in SOA and REST}{figure.3.1}{}}
\newlabel{lst:xml}{{3.1}{18}{Example XML message to send weathercast provider}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example XML message to send weathercast provider}{18}{lstlisting.3.1}}
\newlabel{lst:javaxml}{{3.2}{18}{XML message creation with Java Code}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}XML message creation with Java Code}{18}{lstlisting.3.2}}
\citation{thesis:arch20}
\citation{thesis:arch10}
\newlabel{lst:Cshapxml}{{3.3}{19}{XML message parsing with .Net Code}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}XML message parsing with .Net Code}{19}{lstlisting.3.3}}
\newlabel{lst:xmlschema}{{3.4}{20}{Example schema for Weather XML file}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example schema for Weather XML file}{20}{lstlisting.3.4}}
\newlabel{lst:javaschemacheck}{{3.5}{20}{Example XML message to send weathercast provider}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example XML message to send weathercast provider}{20}{lstlisting.3.5}}
\newlabel{lst:Cshapwebservice}{{3.6}{21}{SOAP Web Service with .Net}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SOAP Web Service with .Net}{21}{lstlisting.3.6}}
\newlabel{lst:wsdldocument}{{3.7}{21}{WSDL Document for Weathercast Provider}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}WSDL Document for Weathercast Provider}{21}{lstlisting.3.7}}
\newlabel{lst:javaSOAP}{{3.8}{24}{SOAP Web Service Client with Java}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SOAP Web Service Client with Java}{24}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 1 to generate client code from WSDL file.}}{25}{figure.3.2}}
\newlabel{fig:wsdlstep1}{{3.2}{25}{Step 1 to generate client code from WSDL file}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 2 to generate client code from WSDL file.}}{25}{figure.3.3}}
\newlabel{fig:wsdlstep2}{{3.3}{25}{Step 2 to generate client code from WSDL file}{figure.3.3}{}}
\citation{binary:2016:Online}
\citation{asn1:opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture of the solution}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{4}{27}{Architecture of the solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}}
\newlabel{section:overview}{{4.1}{27}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Format}{27}{section.4.2}}
\newlabel{section:binary}{{4.2}{27}{Binary Format}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TLV format (Type-length-value).}}{28}{table.4.1}}
\newlabel{tab:tvl}{{4.1}{28}{TLV format (Type-length-value)}{table.4.1}{}}
\newlabel{lst:SILserialize}{{4.1}{28}{Creating serialized binary Message}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating serialized binary Message}{28}{lstlisting.4.1}}
\newlabel{lst:SILbinary}{{4.2}{28}{Creating serialized binary Message}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creating serialized binary Message}{28}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binary representation of primitive resource.}}{29}{figure.4.1}}
\newlabel{fig:bianryprim}{{4.1}{29}{Binary representation of primitive resource}{figure.4.1}{}}
\newlabel{eq:isMandatory}{{4.1a}{29}{Binary Format}{equation.4.2.1a}{}}
\newlabel{eq:FieldType}{{4.1b}{29}{Binary Format}{equation.4.2.1b}{}}
\newlabel{eq:FieldNameLenght}{{4.1c}{29}{Binary Format}{equation.4.2.1c}{}}
\newlabel{eq:FieldValueLenght}{{4.1d}{29}{Binary Format}{equation.4.2.1d}{}}
\newlabel{eq:FieldName}{{4.1e}{29}{Binary Format}{equation.4.2.1e}{}}
\newlabel{eq:Value}{{4.1f}{29}{Binary Format}{equation.4.2.1f}{}}
\newlabel{eq:NavierStokes}{{4.1}{29}{Binary Format}{equation.4.2.1f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asymmetric interoperability}{30}{section.4.3}}
\newlabel{section:AsymmetricInteroperability}{{4.3}{30}{Asymmetric interoperability}{section.4.3}{}}
\citation{compliance:def}
\citation{comformance:def2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Asymmetric interoperability.}}{31}{figure.4.2}}
\newlabel{fig:Asymmetric}{{4.2}{31}{Asymmetric interoperability}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partial interoperability, based on compliance and conformance.}}{31}{figure.4.3}}
\newlabel{fig:Partial}{{4.3}{31}{Partial interoperability, based on compliance and conformance}{figure.4.3}{}}
\newlabel{lst:weatherobject}{{4.3}{33}{Simple weather object class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Simple weather object class}{33}{lstlisting.4.3}}
\newlabel{lst:weather2}{{4.4}{33}{AvaliableMethod notation in Receiver Class}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}AvaliableMethod notation in Receiver Class}{33}{lstlisting.4.4}}
\newlabel{lst:avaliablemethod}{{4.5}{33}{Weather1 object in Receiver}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Weather1 object in Receiver}{33}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of Scenario 1,3 and 4 execution.}}{34}{figure.4.4}}
\newlabel{fig:scenaro3}{{4.4}{34}{The result of Scenario 1,3 and 4 execution}{figure.4.4}{}}
\newlabel{lst:weatherobject2}{{4.6}{34}{Simple weather object class}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Simple weather object class}{34}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The result of Scenario 2 execution.}}{34}{figure.4.5}}
\newlabel{fig:scenaro2}{{4.5}{34}{The result of Scenario 2 execution}{figure.4.5}{}}
\newlabel{lst:Weather2Ob}{{4.7}{34}{Weather2 object in Receiver}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Weather2 object in Receiver}{34}{lstlisting.4.7}}
\newlabel{lst:Weather3Ob}{{4.8}{35}{Weather3 object in Receiver}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Weather3 object in Receiver}{35}{lstlisting.4.8}}
\newlabel{lst:weatherobjectv2}{{4.9}{35}{Simple weather object class}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Simple weather object class}{35}{lstlisting.4.9}}
\newlabel{lst:weatherobjectv3}{{4.10}{35}{Simple weather object class for Scenario 4}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Simple weather object class for Scenario 4}{35}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}}
\newlabel{section:overview}{{5.1}{37}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Level Serialization}{37}{section.5.2}}
\newlabel{section:binaryLevelSerialization}{{5.2}{37}{Binary Level Serialization}{section.5.2}{}}
\newlabel{lst:javaperson}{{5.1}{37}{Person Object}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Person Object}{37}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces .Net Serialization Person Object}}{38}{table.5.1}}
\newlabel{tab:netserilazitaon}{{5.1}{38}{.Net Serialization Person Object}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Java Serialization Person Object}}{38}{table.5.2}}
\newlabel{tab:javaserilazitaon}{{5.2}{38}{Java Serialization Person Object}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sizes (in bytes) of several resource representations.}}{39}{table.5.3}}
\newlabel{tab:binaryyy}{{5.3}{39}{Sizes (in bytes) of several resource representations}{table.5.3}{}}
\newlabel{lst:timeserialize}{{5.2}{39}{Serialization program for testing}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Serialization program for testing}{39}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Avarage Execution times for serialization of XML,JSON and Binary}}{40}{figure.5.1}}
\newlabel{fig:executiontime}{{5.1}{40}{Avarage Execution times for serialization of XML,JSON and Binary}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Message Transportation}{40}{section.5.3}}
\newlabel{section:messageTransfer}{{5.3}{40}{Message Transportation}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Avarage Times(in ms) of HTTP-based solutions and WebSocket.}}{41}{table.5.4}}
\newlabel{tab:websov}{{5.4}{41}{Avarage Times(in ms) of HTTP-based solutions and WebSocket}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Message Transportation.}}{41}{figure.5.2}}
\newlabel{fig:websocket}{{5.2}{41}{Message Transportation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment}{41}{section.5.4}}
\newlabel{section:deployment}{{5.4}{41}{Deployment}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Avarage Times(in ms) of HTTP-based solutions and WebSocket.}}{42}{figure.5.3}}
\newlabel{fig:executiontimewebsocket}{{5.3}{42}{Avarage Times(in ms) of HTTP-based solutions and WebSocket}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The characteristics of Java application server.}}{43}{figure.5.4}}
\newlabel{fig:javaserver}{{5.4}{43}{The characteristics of Java application server}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The characteristics of .Net application server.}}{43}{figure.5.5}}
\newlabel{fig:netserver}{{5.5}{43}{The characteristics of .Net application server}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with existing technologies}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:comparison}{{6}{45}{Comparison with existing technologies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{45}{section.6.1}}
\newlabel{section:overview}{{6.1}{45}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qualitatively Comparison}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Textual or binary representation}{45}{subsection.6.2.1}}
\newlabel{section:textualbinary}{{6.2.1}{45}{Textual or binary representation}{subsection.6.2.1}{}}
\citation{asn1:opt}
\citation{expertsystems:x1}
\citation{Ontology:matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Message protocol}{46}{subsection.6.2.2}}
\newlabel{section:mprotocol}{{6.2.2}{46}{Message protocol}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The interoperability problem}{46}{subsection.6.2.3}}
\newlabel{section:interoperabilityProblem}{{6.2.3}{46}{The interoperability problem}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantatively Comparison}{47}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{49}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{49}{section.7.1}}
\newlabel{section:future}{{7.1}{49}{Future Work}{section.7.1}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{thesis:introduction1}{{1}{2006}{{Zielinski}}{{}}}
\bibcite{thesis:introduction2}{{2}{2012}{{Villari}}{{}}}
\bibcite{thesis:introduction3}{{3}{2002}{{Englander}}{{}}}
\bibcite{thesis:state1}{{4}{2016{}}{{the}}{{}}}
\bibcite{thesis:state2}{{5}{2010}{{Nikos~Antonopoulos}}{{}}}
\bibcite{thesis:state3}{{6}{2007}{{Josuttis}}{{}}}
\bibcite{thesis:state4}{{7}{2013}{{Deborah~Nolan}}{{}}}
\bibcite{thesis:state5}{{8}{2007}{{Hansen}}{{}}}
\bibcite{thesis:state5_1}{{9}{2010{}}{{Jim~Webber and Robinson}}{{}}}
\bibcite{thesis:state5_2}{{10}{2010{}}{{Jim~Webber and Robinson}}{{}}}
\bibcite{thesis:state5_3}{{11}{2008}{{Sakr}}{{}}}
\bibcite{thesis:state5_4}{{12}{2010}{{Sakr}}{{}}}
\bibcite{thesis:state9}{{13}{2016{}}{{the}}{{}}}
\bibcite{thesis:state6}{{14}{2013}{{Delgado}}{{}}}
\bibcite{thesis:state8}{{15}{2013}{{Binstock}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.9}}
\bibcite{thesis:state10}{{16}{2013}{{Grigorik}}{{}}}
\bibcite{thesis:state11}{{17}{2016}{{Denis}}{{}}}
\bibcite{Ontology:matching}{{18}{2007}{{Euzenat~J}}{{}}}
\bibcite{thesis:state7}{{19}{2013}{{the}}{{}}}
\bibcite{thesis:arch1}{{20}{2011}{{Zyp~K}}{{}}}
\bibcite{thesis:arch20}{{21}{2004}{{Brian~Benz}}{{}}}
\bibcite{thesis:arch10}{{22}{2007}{{Vohra}}{{}}}
\bibcite{binary:2016:Online}{{23}{2016}{{bin}}{{}}}
\bibcite{asn1:opt}{{24}{2000}{{Olivier.Dubuisson}}{{}}}
\bibcite{compliance:def}{{25}{2009}{{Natallia~Kokash}}{{}}}
\bibcite{comformance:def2}{{26}{2007}{{Dae-Kyoo~Kim}}{{}}}
\bibcite{expertsystems:x1}{{27}{2008}{{Jeong~B}}{{}}}
