\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces URl Example.}}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces HTTP Methods.}}{8}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces .Net Serialization Person Object}}{20}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Java Serialization Person Object}}{20}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
