\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[int(2016)]{interoperability:2016:Online}
{Definition of Interoperability}.
\newblock \url{http://interoperability-definition.info/en/}, 2016.
\newblock [Online; accessed 24/05/2016].

\bibitem[Jim~Webber and Robinson(2010)]{rest:restinpractice}
S.~P. Jim~Webber and I.~Robinson.
\newblock \emph{REST in Practice: Hypermedia and Systems Architecture}.
\newblock O’Reilly Media, $1^{st}$ edition, 2010.
\newblock ISBN-13: 978-0596805821.

\bibitem[Euzenat(2007)]{Ontology:Matching}
S.~P. Euzenat, Jérôme.
\newblock \emph{Ontology Matching}.
\newblock Springer, $2^{nd}$ edition, 2007.
\newblock ISBN:978-0387303031.

\bibitem[Natallia~Kokash(2009)]{compliance:def}
F.~A. Natallia~Kokash.
\newblock Formal behavioral modeling and compliance analysis for
  service-oriented systems.
\newblock \emph{Springer Berlin Heidelberg}, 3\penalty0 (9-10):\penalty0
  21--41, Oct. 2009.
\newblock doi:10.1007/978-3-642-04167-9_2.

\bibitem[bin(2016)]{binary:2016:Online}
{Serialization Performance comparison(XML,Binary,JSON,P...)}.
\newblock
  \url{http://maxondev.com/serialization-performance-comparison-c-net-formats-frameworks-xmldatacontractserializer-xmlserializer-binaryformatter-json-newtonsoft-servicestack-text/},
  2016.
\newblock [Online; accessed 24/05/2016].

\bibitem[Olivier.Dubuisson(2000)]{asn1:opt}
Olivier.Dubuisson.
\newblock \emph{Communication Between Heterogeneous Systems}.
\newblock OSS Nokalva, $2^{nd}$ edition, 2000.
\newblock ISBN 978-3-642-38721-0.

\bibitem[Jeong~B(2008)]{expertsystems:x1}
C.~H. L.~J. Jeong~B, Lee~D.
\newblock A novel method for measuring semantic similarity for xml schema
  matching.
\newblock \emph{Expert Syst with Appl}, 34:\penalty0 1651--–1658, 2008.
\newblock doi:10.1016/j.eswa.2007.01.025.

\end{thebibliography}
