\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SOAP and REST Approach.}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Web Service Architecture.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WSDL (Web Services Description Language).}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SOAP (Simple Object Access Protocol).}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces REST URIs and HTTP methods.}}{12}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interoperability in SOA and REST.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 1 to generate client code from WSDL file.}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 2 to generate client code from WSDL file.}}{26}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Asymmetric interoperability.}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Partial interoperability, based on compliance and conformance.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of Scenario 1,3 and 4 execution.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of Scenario 2 execution.}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Binary representation of primitive resource.}}{35}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Avarage Execution times for serialization of XML,JSON and Binary}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Message Transportation.}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Avarage Times(in ms) of HTTP-based solutions and WebSocket.}}{47}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The characteristics of Java application server.}}{48}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The characteristics of .Net application server.}}{49}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data interoperability.}}{54}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Asymmetric interoperability.}}{55}{figure.6.2}
\addvspace {10\p@ }
