\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.5}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{interoperability:2016:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{3}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{section:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{3}{section.2.2}}
\newlabel{section:webservices}{{2.2}{3}{Web Services}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Web Service Architecture.}}{3}{figure.2.1}}
\newlabel{fig:webservice}{{2.1}{3}{Simple Web Service Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOAP Web Services}{5}{section.2.3}}
\newlabel{section:soa}{{2.3}{5}{SOAP Web Services}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSDL file.}}{6}{figure.2.2}}
\newlabel{fig:wsdl}{{2.2}{6}{WSDL file}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SOAP.}}{6}{figure.2.3}}
\newlabel{fig:wsdl}{{2.3}{6}{SOAP}{figure.2.3}{}}
\citation{rest:restinpractice}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST Web Services}{7}{section.2.4}}
\newlabel{section:rest}{{2.4}{7}{REST Web Services}{section.2.4}{}}
\citation{Ontology:Matching}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HTTP Methods.}}{8}{table.2.1}}
\newlabel{tab:aeroCoeff}{{2.1}{8}{HTTP Methods}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces REST.}}{8}{figure.2.4}}
\newlabel{fig:rest}{{2.4}{8}{REST}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Sockets}{9}{section.2.5}}
\newlabel{section:websockets}{{2.5}{9}{Web Sockets}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interoperability}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interoperability}{{3}{11}{Interoperability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}}
\newlabel{section:overview}{{3.1}{11}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interoperability in SOA and REST}{11}{section.3.2}}
\newlabel{section:InteroperabilitySOAREST}{{3.2}{11}{Interoperability in SOA and REST}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interoperability in SOA and REST.}}{12}{figure.3.1}}
\newlabel{fig:interoperability}{{3.1}{12}{Interoperability in SOA and REST}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymmetric interoperability}{12}{section.3.3}}
\newlabel{section:AsymmetricInteroperability}{{3.3}{12}{Asymmetric interoperability}{section.3.3}{}}
\citation{compliance:def}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asymmetric interoperability.}}{13}{figure.3.2}}
\newlabel{fig:Asymmetric}{{3.2}{13}{Asymmetric interoperability}{figure.3.2}{}}
\citation{binary:2016:Online}
\citation{asn1:opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture of the solution}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{4}{15}{Architecture of the solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\newlabel{section:overview}{{4.1}{15}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Format}{15}{section.4.2}}
\newlabel{section:binary}{{4.2}{15}{Binary Format}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compliance and Conformance}{16}{section.4.3}}
\newlabel{section:Compliance}{{4.3}{16}{Compliance and Conformance}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}No static data binding}{17}{section.4.4}}
\newlabel{section:noDataBinding}{{4.4}{17}{No static data binding}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anotations}{17}{section.4.5}}
\newlabel{section:anotations}{{4.5}{17}{Anotations}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{19}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{19}{section.5.1}}
\newlabel{section:overview}{{5.1}{19}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Level Serialization}{19}{section.5.2}}
\newlabel{section:binaryLevelSerialization}{{5.2}{19}{Binary Level Serialization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Central Serializer}{20}{section.5.3}}
\newlabel{section:centralSerializer}{{5.3}{20}{Central Serializer}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Message Transportation}{20}{section.5.4}}
\newlabel{section:messageTransfer}{{5.4}{20}{Message Transportation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Message Transportation.}}{21}{figure.5.1}}
\newlabel{fig:websocket}{{5.1}{21}{Message Transportation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Receiver}{21}{section.5.5}}
\newlabel{section:receiver}{{5.5}{21}{Receiver}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Compliance}{21}{section.5.6}}
\newlabel{section:compliance}{{5.6}{21}{Compliance}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deployment}{22}{section.5.7}}
\newlabel{section:deployment}{{5.7}{22}{Deployment}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Overview}{23}{section.5.8}}
\newlabel{section:overview}{{5.8}{23}{Overview}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with existing technologies}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:comparison}{{6}{24}{Comparison with existing technologies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitatively Comparison}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Textual or binary representation}{24}{subsection.6.1.1}}
\newlabel{section:textualbinary}{{6.1.1}{24}{Textual or binary representation}{subsection.6.1.1}{}}
\citation{asn1:opt}
\citation{expertsystems:x1}
\citation{Ontology:matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Message protocol}{25}{subsection.6.1.2}}
\newlabel{section:mprotocol}{{6.1.2}{25}{Message protocol}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The interoperability problem}{25}{subsection.6.1.3}}
\newlabel{section:interoperabilityProblem}{{6.1.3}{25}{The interoperability problem}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{27}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{27}{section.7.1}}
\newlabel{section:future}{{7.1}{27}{Future Work}{section.7.1}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{interoperability:2016:Online}{{1}{2016}{{int}}{{}}}
\bibcite{rest:restinpractice}{{2}{2010}{{Jim~Webber and Robinson}}{{}}}
\bibcite{Ontology:Matching}{{3}{2007}{{Euzenat}}{{}}}
\bibcite{compliance:def}{{4}{2009}{{Natallia~Kokash}}{{}}}
\bibcite{binary:2016:Online}{{5}{2016}{{bin}}{{}}}
\bibcite{asn1:opt}{{6}{2000}{{Olivier.Dubuisson}}{{}}}
\bibcite{expertsystems:x1}{{7}{2008}{{Jeong~B}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.9}}
