\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{17}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Memory usage comparison (in MB).}}{18}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Another table caption.}}{18}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Yet another table caption.}}{18}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Very wide table.}}{18}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
