\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for figure in TOC.}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Some aircrafts.}}{16}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320}}}{16}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200}}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of some algorithm.}}{16}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure and table side-by-side.}}{19}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
