\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}}
\newlabel{section:overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}}
\newlabel{section:objectives}{{1.3}{1}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}}
\newlabel{section:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{3}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{section:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{3}{section.2.2}}
\newlabel{section:webservices}{{2.2}{3}{Web Services}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOA Web Services}{4}{section.2.3}}
\newlabel{section:soa}{{2.3}{4}{SOA Web Services}{section.2.3}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST Web Services}{6}{section.2.4}}
\newlabel{section:rest}{{2.4}{6}{REST Web Services}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoretical Model 2}{6}{section.2.5}}
\newlabel{section:theory2}{{2.5}{6}{Theoretical Model 2}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Theoretical Model 2}{6}{section.2.6}}
\newlabel{section:theory2}{{2.6}{6}{Theoretical Model 2}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Theoretical Model 2}{6}{section.2.7}}
\newlabel{section:theory2}{{2.7}{6}{Theoretical Model 2}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Theoretical Model 2}{6}{section.2.8}}
\newlabel{section:theory2}{{2.8}{6}{Theoretical Model 2}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theoretical Model 2}{6}{section.2.9}}
\newlabel{section:theory2}{{2.9}{6}{Theoretical Model 2}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Theoretical Model 1}{6}{section.2.10}}
\newlabel{section:theory1}{{2.10}{6}{Theoretical Model 1}{section.2.10}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of the solution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{3}{9}{Architecture of the solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\newlabel{section:overview}{{3.1}{9}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary Format}{9}{section.3.2}}
\newlabel{section:binary}{{3.2}{9}{Binary Format}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compliance and Conformance}{10}{section.3.3}}
\newlabel{section:Compliance}{{3.3}{10}{Compliance and Conformance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}No static data binding}{10}{section.3.4}}
\newlabel{section:noDataBinding}{{3.4}{10}{No static data binding}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical Model 2}{10}{section.3.5}}
\newlabel{section:theory2}{{3.5}{10}{Theoretical Model 2}{section.3.5}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theoretical Model 1}{11}{section.3.6}}
\newlabel{section:theory1}{{3.6}{11}{Theoretical Model 1}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Model}{13}{section.4.1}}
\newlabel{section:model}{{4.1}{13}{Numerical Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification and Validation}{13}{section.4.2}}
\newlabel{section:verification}{{4.2}{13}{Verification and Validation}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{15}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Description}{15}{section.5.1}}
\newlabel{section:problem}{{5.1}{15}{Problem Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baseline Solution}{15}{section.5.2}}
\newlabel{section:baseline}{{5.2}{15}{Baseline Solution}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enhanced Solution}{15}{section.5.3}}
\newlabel{section:enhanced}{{5.3}{15}{Enhanced Solution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Figures}{15}{subsection.5.3.1}}
\newlabel{subsection:figures}{{5.3.1}{15}{Figures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{15}{section*.11}}
\newlabel{subsection:images}{{5.3.1}{15}{Images}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for figure in TOC.}}{15}{figure.5.1}}
\newlabel{fig:airbus1}{{5.1}{15}{Caption for figure in TOC}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Some aircrafts.}}{16}{figure.5.2}}
\newlabel{fig:aircrafts}{{5.2}{16}{Some aircrafts}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{16}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{16}{section*.12}}
\newlabel{subsection:drawings}{{5.3.1}{16}{Drawings}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of some algorithm.}}{16}{figure.5.3}}
\newlabel{fig:algorithm}{{5.3}{16}{Schematic of some algorithm}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Equations}{16}{subsection.5.3.2}}
\newlabel{subsection:equations}{{5.3.2}{16}{Equations}{subsection.5.3.2}{}}
\newlabel{eq:ode}{{5.1}{16}{Equations}{equation.5.3.1}{}}
\newlabel{eq:minimize}{{5.2}{17}{Equations}{equation.5.3.2}{}}
\newlabel{eq:continuity}{{5.3a}{17}{Equations}{equation.5.3.3a}{}}
\newlabel{eq:momentum}{{5.3b}{17}{Equations}{equation.5.3.3b}{}}
\newlabel{eq:energy}{{5.3c}{17}{Equations}{equation.5.3.3c}{}}
\newlabel{eq:NavierStokes}{{5.3}{17}{Equations}{equation.5.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tables}{17}{subsection.5.3.3}}
\newlabel{section:tables}{{5.3.3}{17}{Tables}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{17}{table.5.1}}
\newlabel{tab:aeroCoeff}{{5.1}{17}{Table caption shown in TOC}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Memory usage comparison (in MB).}}{18}{table.5.2}}
\newlabel{tab:memory}{{5.2}{18}{Memory usage comparison (in MB)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Another table caption.}}{18}{table.5.3}}
\newlabel{tab:multipleColumns}{{5.3}{18}{Another table caption}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Yet another table caption.}}{18}{table.5.4}}
\newlabel{tab:multipleRows}{{5.4}{18}{Yet another table caption}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Very wide table.}}{18}{table.5.5}}
\newlabel{tab:scale}{{5.5}{18}{Very wide table}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mixing}{18}{subsection.5.3.4}}
\newlabel{section:mixing}{{5.3.4}{18}{Mixing}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure and table side-by-side.}}{19}{figure.5.4}}
\newlabel{fig:side_by_side}{{5.4}{19}{Figure and table side-by-side}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{21}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{21}{section.6.1}}
\newlabel{section:achievements}{{6.1}{21}{Achievements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{21}{section.6.2}}
\newlabel{section:future}{{6.2}{21}{Future Work}{section.6.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{jameson:adjointns}{{1}{1998}{{Jameson et~al.}}{{Jameson, Pierce, and Martinelli}}}
\bibcite{nocedal:opt}{{2}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{marta:ijcfd}{{3}{2007}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{25}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{25}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{25}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{25}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{25}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{27}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{27}{section.B.1}}
\newlabel{section:datasheet}{{B.1}{27}{Some Datasheet}{section.B.1}{}}
