This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            574 strings with 4779 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 119
> -- 69
< -- 3
+ -- 26
- -- 20
* -- 109
:= -- 217
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 70
empty$ -- 120
format.name$ -- 25
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 63
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
